POSTGRES_PASSWORD="CHANGE_THE_PASSWORD_FOR_PROD"
POSTGRES_USER="app"
POSTGRES_DB="slashurl"
POSTGRES_DOMAIN="db"
DATABASE_URL="postgres://app:CHANGE_THE_PASSWORD_FOR_PROD@db/slashurl"
CORS_WEBSITE="URL_FOR_WEBSITE_FRONTEND"